
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #0e4a27, #ffffff);
  color: #002B5B;
}
header {
  background: #0e4a27;
  color: white;
  padding: 40px 20px;
  text-align: center;
  background-image: linear-gradient(135deg, #0e4a27 60%, #1e90ff);
}
header h1 {
  margin: 0;
  font-size: 2.8em;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, #00FF99, #00CCFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
nav {
  background: #1e90ff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
  font-family: 'Poppins', sans-serif;
}
nav a:hover {
  background: #4682b4;
}
section {
  padding: 30px;
  background: #ffffffee;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
footer {
  background: #0e4a27;
  color: white;
  text-align: center;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}
.submenu {
  margin-left: 20px;
  background: #e6f5e6;
  padding: 10px;
  border-left: 5px solid #116530;
}
.video {
  margin-top: 20px;
}
iframe {
  max-width: 100%;
}
.slideshow-container {
  position: relative;
  max-width: 700px;
  margin: auto;
}
.slides {
  display: none;
}
.slide-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.caption {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px;
  margin-top: 5px;
  font-size: 0.95em;
  border-radius: 6px;
}
